<!DOCTYPE html>
<html>
    <head>
        <title>Log In Page</title>
        
    </head>
    <body>
        <nav>
            <a href="index.html" class="webTitle">Nuclear Physics</a>
            <a href="nuclear_fusion.html" class="lockedLinks" onclick="sessionAllow()">Nuclear Fusion</a>
            <a href="nuclear_fission.html" class="lockedLinks" onclick="sessionAllow()">Nuclear Fission</a>
            <a href="signup.html" class="navRight">Sign Up</a>
            <a href="login.html" class="navRight">Log In</a>
        </nav>

        <div class="formContainer">
            <form onsubmit="verifyInfo()">
                <fieldset>
                    <legend>Log In Page</legend>

                    <label for="username">Username</label><br>
                    <input type="text" id="username" placeholder="Input Username" required><br><br>

                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" placeholder="Input Email Address" required><br><br>

                    <label for="password">Password</label><br>
                    <input type="password" id="password" placeholder="Input Password" required><br><br>

                    <input type="submit" value="Log In"><br>
                </fieldset>
            </form>
        </div>
    </body>
    <script>
        function verifyInfo() {
            var username = username.value;
            var email = email.value;
            var password = password.value;

            var realUsername = localStorage.getItem('username');
            var realEmail = localStorage.getItem('email');
            var realPassword = localStorage.getItem('password');
            
            if (username === "" || email === "" || password === "") {
                alert("Please enter all credentials.");
                return false;
            }
            if (username === realUsername && email === realEmail && password === realPassword) {
                localStorage.setItem('loggedIn', 'true');
                window.location.href = "index.html";
            } else {
                alert("Invalid credentials.");
                return false;
            }
        }
    </script>
    <style>
        @font-face {
            font-family: MinecraftRegular;
            src: url(MinecraftRegular-Bmg3.otf);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://wallpaperbat.com/img/1848017-nuclear-power-plant-photo-download-the-best-free-nuclear-power-plant-hd-image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            font-family: MinecraftRegular;
            text-decoration: none;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #fff033;
        }

        nav a {
            float:left;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            margin: 30px 10px 20px 10px;
            padding: 10px 25px 10px 25px;
            border: 3px solid #373737;
            border-radius: 30px;
            background-color: #373737;
        }

        nav a:hover {
            background-color: black;
        }

        .webTitle {
            font-size: 45px;
            border: 3px solid #373737;
            margin-top: 20px;
        }

        nav a.navRight {
            float: right;
            color: white;
        }

        .formContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        form {
            text-align: center;
            padding: 20px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }

        fieldset {
            border: 3px solid black;
            border-radius: 20px;
        }

        fieldset a {
            color: #fff033;
        }

        fieldset * {
            font-size: larger;
        }
    </style>
</html>
