<!DOCTYPE html>
<html>
    <head>
        <title>Nuclear Fission</title>
    </head>
    <body>
        <div class="backgroundImage">
            <nav>
                <a href="index.html" class="webTitle">Nuclear Physics</a>
                <a href="nuclear_fusion.html" class="lockedLinks" onclick="sessionAllow(event)">Nuclear Fusion</a>
                <a href="nuclear_fission.html" class="lockedLinks" onclick="sessionAllow(event)">Nuclear Fission</a>
                <a href="signup.html" class="navRight">Sign Up</a>
                <a href="login.html" class="navRight">Log In</a>
            </nav>

            <div class="nfDefinition1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Nuclear_fission.svg/290px-Nuclear_fission.svg.png">
                <p>Nuclear fission is a process where the nucleus of an atom splits into two or more smaller nuclei, releasing a large amount of energy, gamma photons, and additional neutrons. 
                    This reaction can occur spontaneously or be induced by particles such as neutrons or protons. 
                    The released neutrons can initiate a chain reaction, where more nuclei undergo fission, releasing even more energy. 
                    Controlled fission in nuclear reactors generates electricity by heating a working fluid, which powers steam turbines to drive electrical generators.
                </p>
            </div>

            <div class="nfDefinition2">
                <p>Nuclear fission was discovered on December 19, 1938, in Berlin by Otto Hahn and Fritz Strassmann, with theoretical explanations provided by Lise Meitner and Otto Robert Frisch in 1939. 
                    Frisch named the process "fission" due to its similarity to biological cell division. 
                    Hahn and Strassmann's prediction of neutron release during fission opened the possibility of a self-sustaining nuclear chain reaction, which is the principle behind both nuclear reactors and atomic bombs.
                </p>
                <img src="https://www.researchgate.net/publication/281189553/figure/fig2/AS:963320601387017@1606684937871/Fritz-Strassmann-Lise-Meitner-and-Otto-Hahn-at-the-Max-Planck-Institute-for-Chemistry.ppm">
            </div>

            <div class="nfDefinition3">
                <img src="https://cdn.mos.cms.futurecdn.net/quot7kNm69aWtc7RqkU5xE.jpg">
                <p>Nuclear power plants utilize controlled fission to produce electricity but also pose significant risks, as demonstrated by the Chernobyl disaster. 
                    On April 26, 1986, an explosion and fire in reactor No. 4 at the Chernobyl plant in Ukraine released substantial radioactivity into the atmosphere, 
                    marking the worst nuclear accident in history and highlighting the potential dangers of nuclear energy.
                </p>
            </div>

            <div class="bottomNavBar">
                <p>References</p>
                <ul>
                    <li><a href= "https://en.wikipedia.org/wiki/Nuclear_fission">https://en.wikipedia.org/wiki/Nuclear_fission</a></li>
                    <li><a href="https://www.britannica.com/science/nuclear-fission/Fission-theory">https://www.britannica.com/science/nuclear-fission/Fission-theory</a></li>
                    <li><a href="https://byjus.com/physics/what-is-nuclear-fission/#:~:text=We%20use%20nuclear%20reactors%20to,or%20turn%20electrical%20generators%27%20shafts.">
                        https://byjus.com/physics/what-is-nuclear-fission/#:~:text=We%20use%20nuclear%20reactors%20to,or%20turn%20electrical%20generators%27%20shafts.</a></li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        function sessionAllow(event){
            if(!verifySession()){
                event.preventDefault;
                window.location.href = 'signup.html';
            }
        }
    </script>
    <style>
        @font-face {
            font-family: MinecraftRegular;
            src: url(MinecraftRegular-Bmg3.otf);
        }

        body{
            margin:0;
            padding:0;
        }

        a, p, button{
            font-family:MinecraftRegular;
        }

        nav{
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #fff033;
        }

        nav a{
            float:left;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            margin: 30px 10px 20px 10px;
            padding: 10px 25px 10px 25px;
            border: 3px solid #373737;
            border-radius: 30px;
            background-color: #373737;
        }

        nav a:hover{
            background-color: black;
        }

        .webTitle{
            font-size: 45px;
            border: 3px solid #373737;
            margin-top: 20px;
        }

        nav a.navRight{
            float: right;
            color: white;
        }

        img{
            width:300px;
            height:300px;
            object-fit: contain;
        }

        .nfDefinition1 img, .nfDefinition2 img, .nfDefinition3 img{
            display: block;
            margin: 0 auto;
            flex: 0 0 auto;
            margin-left: 20px;
            margin-right: 20px;
        }

        .nfDefinition1{
            margin-top: 50px;
        }

        .nfDefinition1, .nfDefinition2, .nfDefinition3{
            border: 3px solid black;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 30px;
            width: fit-content;
            display: flex;
            align-items: center;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .nfDefinition1 p, .nfDefinition2 p, .nfDefinition3 p{
            margin-left: 20px;
            margin-right: 20px;
            flex:1;
            font-size: 20px;
        }
        
        .bottomNavBar{
            bottom: 0;
            width: 100%;
            overflow: hidden;
            margin-top: 30px;
            background-color: #373737;
        }

        .bottomNavBar p, .bottomNavBar ul{
            text-align: center;
            list-style-type: none;
        }

        .bottomNavBar p{
            color: white;
            margin-bottom: -10px;
        }

        .bottomNavBar li{
            margin-bottom: 5px;
        }

        .backgroundImage{
            background-image: url(https://wallpaperbat.com/img/1848017-nuclear-power-plant-photo-download-the-best-free-nuclear-power-plant-hd-image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
        }
    </style>
</html>